In [44]:
import pandas as pd
import numpy as np
import matplotlib as plt
from geopy.geocoders import Nominatim
from datetime import datetime

In [8]:
df = pd.read_csv('uber.csv')

df.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [18]:

geoLoc = Nominatim(user_agent="GetLoc")

loc = geoLoc.reverse("26.7674446, 81.109758")

print(loc.address)

गोसाईगंज, Mohanlalganj, Lucknow, Uttar Pradesh, 227125, India

In [20]:
ll = "-73.999817, 40.738354"
loc = geoLoc.reverse(ll)

print(loc)

None

In [23]:
df.describe()

,Unnamed: 0,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,2.000000e+05,200000.000000,200000.000000,200000.000000,199999.000000,199999.000000,200000.000000
mean,2.771250e+07,11.359955,-72.527638,39.935885,-72.525292,39.923890,1.684535
std,1.601382e+07,9.901776,11.437787,7.720539,13.117408,6.794829,1.385997
min,1.000000e+00,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,1.382535e+07,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,2.774550e+07,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,4.155530e+07,12.500000,-73.967154,40.767158,-73.963658,40.768001,2.000000
max,5.542357e+07,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [27]:
df.rename(columns = {'pickup_longitude' : 'plong'} , inplace=True)

In [26]:
df.rename(columns = {'dropoff_longitude' : 'dlong' , 'dropoff_latitude' : 'dlat' , 'pickup_latitude' : 'plat'} , inplace= True)

In [28]:
df.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,plong,plat,dlong,dlat,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [33]:
df.set_index(df.columns[0] , inplace = True)

In [34]:
df.head()

,key,fare_amount,pickup_datetime,plong,plat,dlong,dlat,passenger_count
Unnamed: 0,,,,,,,,
24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [39]:
df.dtypes

key                 object
fare_amount        float64
pickup_datetime     object
plong              float64
plat               float64
dlong              float64
dlat               float64
passenger_count      int64
dtype: object

In [70]:
def splitKey(key = '2015-05-07 19:52:06.0000003') :

    key = key.split('.')[0]
    dto = datetime.strptime(key, "%Y-%m-%d %H:%M:%S")
    

    # print(f'DATE = {dto}  TIME =')

    # yr
    return dto
    
splitKey('2009-07-17 20:04:56.0000002')

datetime.datetime(2009, 7, 17, 20, 4, 56)

In [71]:
df

df[['yr','month','day','hr','min','sec']] = df['key'].apply(splitKey)

KeyError: "None of [Index(['yr', 'month', 'day', 'hr', 'min', 'sec'], dtype='object')] are in the [columns]"

In [64]:
df.head()

,key,fare_amount,pickup_datetime,plong,plat,dlong,dlat,passenger_count,year
Unnamed: 0,,,,,,,,,
24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1,2015
27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1,2009
44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1,2009
25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3,2009
17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5,2014